<html>

<head>
    <title>Socket Demo</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.slim.js"
        integrity="sha256-Dul4c09cdrWKXVtallPxF558lwxMwCC8dXJdZ0PVW54=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        var socket = io.connect("https://smartappdemo.herokuapp.com");

        function filter() {
            var region = $("#region").val();
            socket.emit('postMessage', "filter:" + region);
        }


    </script>
    <style>
        .container {
            width: 100vw;
            height: 100vh;
            position: relative;
            background-color: #F3F5F6;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
        }

        .navBar {
            height: 60px;
            border: 1px solid #F3F5F6;
            background-color: white;
        }

        .imgcontainer img {
            margin-top: 5px;
            width: 150px;
            height: 50px;
        }

        .mainContent {
            background-color: white;
            width: 80%;
            height: 50%;
            position: absolute;
            left: 10%;
            top: 25%;
        }

        .tabcontent {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border: 1px solid #F3F5F6;
        }

        .tabtext {
            border: 1px solid #F3F5F6;
            width: 50%;
            text-align: center;
        }

        .form-group {
            padding: 10px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body onload="bodyOnloadHandler()">
    <div class="container">
        <div class="navBar">
            <div class="imgcontainer">
                <img src="http://www.annualreports.com/HostedData/CompanyLogos/TSX_PD.UN.png"
                    class="icon" alt="Responsive image">
            </div>
        </div>
        <div class="mainContent">
      
            <div class="formcontent">
                <div class="form-group">
                    <h4>Enter Company Code</h4>
                    <p>
                        <input type="text" class="form-control" id="region" placeholder="Enter Region">
                        <input onclick="filter()" type="button" value="submit" />
                    </p>
                </div>
            </div>
            <div class="askcontent">
                <div class="form-group">
                    <h4>Ask Question</h4>
                    <p>
                        <input type="text" class="form-control" id="query" placeholder="Ask Something">
                        <input onclick="ask()" type="button" value="submit" />
                    </p>
                </div>
            </div>
        </div>
    </div>


</body>

</html>
